<div class="flowerings form">
<?php echo $this->Form->create('Flowering'); ?>
	<fieldset>
		<legend><?php echo __('Edit Flowering'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('code');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Flowering.id')), array('confirm' => __('Are you sure you want to delete # %s?', $this->Form->value('Flowering.id')))); ?></li>
		<li><?php echo $this->Html->link(__('List Flowerings'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Details'), array('controller' => 'details', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Detail'), array('controller' => 'details', 'action' => 'add')); ?> </li>
	</ul>
</div>
