

Información sobre el tratamiento de datos


Bienvenido, bienvenida,

Corma SCCL le informa que trata sus datos con el fin de informarles de sus productos y servicios. ¡Queremos seguir haciéndolo!

El nuevo Reglamento General de Protección de Datos (Reglamento (UE) 2016/679) exige disponer del consentimiento explícito para esta clase de tratamiento de datos. Por este motivo le solicitamos que, en caso de que estén interesados en seguir figurando en nuestra lista de distribución de información, nos lo confirme.</p>


	<?php 

	echo "<a href='/intranet/users_newsletters/confirm/".$hash."'>Acepto seguir recibiendo información</a>";


	?>


	<?php 

	echo "<a href='/intranet/users_newsletters/cancel/".$hash."'>Quiero cancelar la subscripción</a>";


	?>


Información básica de protección de datos personales

Responsable del tratamiento: Corma SCCL, Camí del Mig, 20, de Premià de Dalt (CP 08338). Tel. 937549000, corma@corma.es.
Finalidad: envío de información de Corma.
Legitimación: consentimiento de la persona interesada. La persona interesada puede revocar el consentimiento en cualquier momento.
Destinatarios: no se comunican datos a otras personas.
Derechos de las personas interesadas: puede ejercer los derechos de acceso, rectificación, supresión, oposición al tratamiento y solicitud de limitación, dirigiéndose a Corma.