

Informations sur le traitement des données


Cher usager,

Depuis Corma SCCL, nous vous informons que nous traitons vos données afin de vous informer de ses produits et services. Et nous souhaitons continuer à le faire!

Le nouveau règlement général sur la protection des données (règlement (UE) 2016/679) requiert le consentement explicite pour ce type de traitement de données. Pour cette raison, nous vous demandons, au cas où vous souhaiteriez continuer à figurer dans notre liste de distribution d'informations, de le confirmer.


	<?php 

	echo "<a href='/intranet/providers/confirm/".$hash."'>J'ACCEPTE DE CONTINUER A RECEVOIR DES INFORMATIONS</a>";


	?>


	<?php 

	echo "<a href='/intranet/providers/cancel/".$hash."'>Je souhaite annuler l'abonnement</a>";


	?>




Informations de base sur la protection des données personnelles
Responsable du traitement: Corma SCCL, Camí del Mig, 20, de Premià de Dalt (CP 08338). Tél .: 937549000, corma@corma.es.
Objectif: envoi des informations Corma.
Légitimation: consentement de la personne concernée. L'intéressé peut révoquer le consentement à tout moment.
Destinataires: aucune donnée n'est communiquée à d'autres personnes.
Droits des personnes intéressées: vous pouvez exercer les droits d'accès, de rectification, de suppression, d'opposition au traitement et de demande de limitation, en contactant Corma.

